<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="add"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/backdrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:orientation="vertical"
        android:padding="0dp"
        android:paddingHorizontal="0dp"
        android:paddingVertical="0dp"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/debugLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Debug"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="336dp"
            android:layout_height="222dp"
            android:layout_marginBottom="350dp"
            android:background="#C1E9FF"
            android:gravity="center"
            android:isScrollContainer="true"
            android:scrollbarSize="10dp"
            android:scrollbars="vertical"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/userInteraction" />

        <LinearLayout
            android:id="@+id/userInteraction"
            android:layout_width="363dp"
            android:layout_height="89dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/input_background"
            android:backgroundTintMode="add"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:textAlignment="center">

            <EditText
                android:id="@+id/query"
                android:layout_width="288dp"
                android:layout_height="42dp"
                android:background="#00FFFFFF"
                android:ems="10"
                android:inputType="text"
                android:paddingLeft="48dp"
                android:selectAllOnFocus="false"
                android:singleLine="false"
                android:textColor="#FFFFFF"
                android:textColorLink="#C8B8B8" />

            <Space
                android:layout_width="15dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:backgroundTint="#AF2C2C2C"
                android:backgroundTintMode="src_in"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:textColor="#FFFFFF"
                android:textColorLink="#FFFFFF"
                app:cornerRadius="400dp"
                app:icon="@drawable/send"
                app:iconGravity="textEnd"
                app:iconPadding="4dp"
                app:iconSize="20dp"
                app:iconTint="#FFFFFF"
                app:rippleColor="@color/black"
                app:strokeColor="#4D4D4D"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/speechButton"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_weight="0"
                android:backgroundTint="#2C2C2C"
                android:backgroundTintMode="src_in"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:textColor="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:translationX="-74dp"
                android:translationY="0dp"
                app:cornerRadius="400dp"
                app:icon="@drawable/mic"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="20dp"
                app:iconTint="#FFFFFF"
                app:rippleColor="@color/black"
                app:strokeColor="#4D4D4D"
                app:strokeWidth="1dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>